# framework-learning

./: lock_unlock.lua  pom.xml  redisson准备  redlock_code.java
atomikos-demo/: pom.xml
atomikos-demo/src/main/java/com/xiaomi/be/beans/account/: UserBalanceEntity.java
atomikos-demo/src/main/java/com/xiaomi/be/beans/pay/: PayInfoDetailEntity.java  PayInfoEntity.java
atomikos-demo/src/main/java/com/xiaomi/be/constant/: PayMode.java
atomikos-demo/src/main/java/com/xiaomi/be/mapper/account/: UserBalanceMapper.java
atomikos-demo/src/main/java/com/xiaomi/be/mapper/pay/: PayInfoDetailMapper.java  PayInfoMapper.java
atomikos-demo/src/main/java/com/xiaomi/be/service/: AccountService.java  PayInfoService.java
atomikos-demo/src/main/resources/: applicationContext-datasource-noxa.xml  applicationContext-datasource.xml  applicationContext.xml  mybatis-config.xml
atomikos-demo/src/main/resources/mappers/account/: user_balance.xml
atomikos-demo/src/main/resources/mappers/pay/: pay_info.xml  pay_info_detail.xml
atomikos-demo/src/test/java/com/xiaomi/be/: BasicTest.java
dubbo-demo/: pom.xml
dubbo-demo/src/main/java/com/xiaomi/be/: OrderGetService.java  ServerMain.java
dubbo-demo/src/main/java/com/xiaomi/be/impl/: OrderGetServiceImpl.java
dubbo-demo/src/main/resources/: applicationContext.xml  log4j.properties
dubbo-demo/src/main/resources/dubbo/: dubbo-provider.xml  dubbo-registry.xml
oj-code/: pom.xml
oj-code/src/main/java/com/xiaomi/be/: CoinProblem.java  HowManyCubic.java  LISProblem.java
redisson-demo/: pom.xml  redisson准备  加锁源码
redisson-demo/src/main/java/com/xiaomi/be/redisson/: DistributedRedisLock.java  MainTest.java  RedissonAQS.java  RedissonManager.java
redisson-demo/src/main/java/com/xiaomi/be/redisson/lock/: RLockDemo.java  RedLockDemo.java
redisson-demo/src/main/resources/: redisson-cluster.properties
spring-cloud/: pom.xml
spring-cloud/src/main/java/com/xiaomi/be/: App.java
spring-cloud/src/test/java/com/xiaomi/be/: AppTest.java
