<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaomi.be</groupId>
    <artifactId>framework-learning</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spring.version>3.1.4.RELEASE</spring.version>
        <!-- mybatis版本号 -->
        <mybatis.version>3.2.6</mybatis.version>
        <!-- log4j日志文件管理包版本 -->
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <oc-web.version>0.2.25-SNAPSHOT</oc-web.version>

        <java_source_version>1.7</java_source_version>
        <java_target_version>1.7</java_target_version>
        <maven_compiler_plugin.version>3.1</maven_compiler_plugin.version>
    </properties>

    <modules>
        <module>redisson-demo</module>
        <module>atomikos-demo</module>
        <module>oj-code</module>
        <module>dubbo-demo</module>
        <module>spring-cloud</module>
    </modules>

    <profiles>
        <profile>
            <id>downloadSources</id>
            <properties>
                <downloadSources>true</downloadSources>
                <downloadJavadocs>true</downloadJavadocs>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xiaomi.be</groupId>
                <artifactId>oc-web.common</artifactId>
                <version>${oc-web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaomi.be</groupId>
                <artifactId>oc-web.service</artifactId>
                <version>${oc-web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaomi.be</groupId>
                <artifactId>oc-web.filter</artifactId>
                <version>${oc-web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaomi.be</groupId>
                <artifactId>oc-web.dubbo</artifactId>
                <version>${oc-web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaomi.be</groupId>
                <artifactId>oc-web.test</artifactId>
                <version>${oc-web.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>19.0</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <!-- 表示开发的时候引入，发布的时候不会加载此包 -->
                <scope>test</scope>
            </dependency>
            <!-- 映入JSON -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.9.13</version>
            </dependency>
            <!-- 上传组件包 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven_compiler_plugin.version}</version>
                <configuration>
                    <source>${java_source_version}</source>
                    <target>${java_target_version}</target>
                </configuration>
            </plugin>


        </plugins>
    </build>

</project>