<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xiaomi.be</groupId>
    <artifactId>dubbo-demo</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.directory>target</project.build.directory>
        <spring.version>3.2.4.RELEASE</spring.version>
        <servlet-api.version>2.5</servlet-api.version>
        <xstream.version>1.4.7</xstream.version>
        <bcprov.version>1.49</bcprov.version>
        <cxf-jaxrs.version>3.0.3</cxf-jaxrs.version>
        <cxf-http.version>3.0.3</cxf-http.version>
        <dubbo.version>2.5.6</dubbo.version>
        <oc-web.version>0.2.26</oc-web.version>
        <oc-web-sm.version>0.2.7</oc-web-sm.version>
        <logback.version>1.0.0</logback.version>
        <logoc-api.version>0.0.7</logoc-api.version>
        <thrift.version>0.9.1</thrift.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- 工程内部依赖 -->
        <dependency>
            <groupId>com.xiaomi.be</groupId>
            <artifactId>oc-web.common</artifactId>
            <version>${oc-web.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.xiaomi.be</groupId>
            <artifactId>oc-web.api</artifactId>
            <version>${oc-web.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xiaomi.be</groupId>
            <artifactId>oc-web.orm</artifactId>
            <version>${oc-web.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xiaomi.be</groupId>
            <artifactId>oc-web.monitor</artifactId>
            <version>${oc-web.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xiaomi.be</groupId>
            <artifactId>oc-web.sm.api</artifactId>
            <version>${oc-web-sm.version}</version>
        </dependency>

        <!-- 其他依赖 -->
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>${thrift.version}</version>
        </dependency>

    </dependencies>

</project>
