<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>framework-learning</artifactId>
        <groupId>com.xiaomi.be</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dubbo-demo</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <!--<properties>-->
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
        <!--<project.build.directory>target</project.build.directory>-->
        <!--<spring.version>3.2.4.RELEASE</spring.version>-->
        <!--<servlet-api.version>2.5</servlet-api.version>-->
        <!--<xstream.version>1.4.7</xstream.version>-->
        <!--<bcprov.version>1.49</bcprov.version>-->
        <!--<cxf-jaxrs.version>3.0.3</cxf-jaxrs.version>-->
        <!--<cxf-http.version>3.0.3</cxf-http.version>-->
        <!--<dubbo.version>2.5.6</dubbo.version>-->
    <!--<oc-web.version>0.2.25-SNAPSHOT</oc-web.version>-->
        <!--<oc-web-sm.version>0.2.7</oc-web-sm.version>-->
        <!--<logback.version>1.0.0</logback.version>-->
        <!--<logoc-api.version>0.0.7</logoc-api.version>-->
        <!--<thrift.version>0.9.1</thrift.version>-->
    <!--</properties>-->

    <dependencies>
        <dependency>
            <groupId>com.xiaomi.be</groupId>
            <artifactId>oc-web.dubbo</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>dubbo</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>dubbo</artifactId>
            <groupId>com.alibaba</groupId>
            <version>2.5.5</version>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                </exclusions>
        </dependency>
        <dependency>
            <groupId>com.xiaomi.be</groupId>
            <artifactId>oc-web.filter</artifactId>
        </dependency>
    </dependencies>
</project>
